# HotelsManagementSystem

./: HotelsManagementSystem.slnx  README.md
HMS.Application/: HMS.Application.csproj
HMS.Application/Interfaces/: IPasswordHasher.cs
HMS.Application/Interfaces/RepositoryInterfaces/: IGenericRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IReservationRepository.cs  IRoomRepository.cs
HMS.Application/Interfaces/ServiceInterfaces/: IAdminService.cs  IAuthService.cs  IGuestService.cs  IHotelService.cs  IManagerService.cs  IReservationService.cs  IRoomService.cs
HMS.Application/Mapping/: MappingConfig.cs
HMS.Application/Models/: ApiResponse.cs
HMS.Application/Models/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
HMS.Application/Models/DTOs/Guest/: GuestResponseDto.cs  RegisterGuestDto.cs  UpdateGuestDto.cs
HMS.Application/Models/DTOs/Hotel/: CreateHotelDto.cs  HotelFilterDto.cs  HotelResponseDto.cs  UpdateHotelDto.cs
HMS.Application/Models/DTOs/Manager/: AdminResponseDto.cs  ManagerResponseDto.cs  RegisterAdminDto.cs  RegisterManagerDto.cs  UpdateAdminDto.cs  UpdateManagerDto.cs
HMS.Application/Models/DTOs/ReservationDTOs/: CreateReservationDto.cs  ReservationFilterDto.cs  ReservationResponseDto.cs  UpdateReservationDto.cs
HMS.Application/Models/DTOs/Room/: CreateRoomDto.cs  RoomFilterDto.cs  RoomResponseDto.cs  UpdateRoomDto.cs
HMS.Application/Services/: AdminService.cs  AuthService.cs  GuestService.cs  HotelService.cs  ManagerService.cs  ReservationService.cs  RoomService.cs
HMS.Application/Settings/: JwtSettings.cs
HMS.Infrastructure/: HMS.Infrastructure.csproj
HMS.WebAPI/: HMS.WebAPI.csproj  HMS.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
(+28 files in other folders)
